[pytest]
DJANGO_SETTINGS_MODULE = config.tests_settings
python_files = tests.py test_*.py *_tests.py
env =
    SECRET_KEY=django-insecure-bum+irc*n@o64v4pgs5pqwpj)l0^!sf7m^i90u#)r1bgv&0+=d
    ALLOWED_HOSTS=*
    CORS_ALLOWED_ORIGINS=http://localhost:3000
    DBNAME=backend_test
    DBUSER=backend_test
    DBPASSWORD=backend_test
    DBHOST=localhost
    DBPORT=5432